{
  "pages": [
    "pages/home/home",
    "pages/address-search/address-search",
    "pages/time-select/time-select",
    "pages/people-count/people-count",
    "pages/business/business",
    "pages/hotel-detail/hotel-detail",
    "pages/homestay-detail/homestay-detail",
    "pages/business-select-by-sort/business-select-by-sort",
    "pages/business-select-by-filter/business-select-by-filter",

    "pages/order/order",

    "pages/account/account",
    "pages/tenants/tenants",
    "pages/edit-tenant/edit-tenant",
    "pages/add-tenant/add-tenant",

    "pages/order-confirmation/order-confirmation"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "晓行出行",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#449284",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "resource/icons/home.png",
        "selectedIconPath": "resource/icons/home-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "resource/icons/order.png",
        "selectedIconPath": "resource/icons/order-active.png"
      },
      {
        "pagePath": "pages/account/account",
        "text": "个人",
        "iconPath": "resource/icons/account.png",
        "selectedIconPath": "resource/icons/account-active.png"
      }
    ]
  }
}
